<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <main>
        <h1 style="text-align: center;" color="">Vaishnavi M Sankaran</h1>
        <hr/>
        <img src="./rotaract orientation pic crop.jpg" height="200">
        <h3>Summary</h3>
        <p>I am a student of CSE with a passion for Web Development, Data Science, and UI/UX Design. I am currently on a learning journey to expand my knowledge in these topics.<br/> My technical skills include knowledge in programming languages such as C, Java, and Python. My non-technical skills include English speaking and writing skills, communication and teamwork.<br/> I am a self-motivated person and have been described as a reliable and responsible person.</p>
        <hr/>
        <h3>Education</h3>
        <ul>
            <li><h4>CMRIT, Bangalore</h4>
                <ul>
                    <li><em>BE - CSE | 2022-present</em></li>
                    <li>Finalist at Competitive Programming Hackathon in college</li>
                    <li>Recieved 2nd place for an essay writing competition on Science and Technology.</li>
                    <li>Recieved 3rd place for an essay writing competition on Sustainable Science.</li>
                </ul>
            </li>
            <li><h4>Sri Chaitanya Techno School | 2020-2022</h4>
                <ul>
                    <li><em>Higher Secondary</em></li>
                    <li>Final score: 91.6%</li>
                </ul>
            </li>
            <li><h4>Ryan International School | 2008-2020</h4>
                <ul>
                    <li><em>Primary, Lower Secondary</em></li>
                    <li>Final score: 93.6%</li>
                </ul>
            </li>
        </ul>
        <hr/>
        <h3>Work Experience</h3>
        <ol>
            <li>
                <h4>Internship/ Work</h4>
                <ul>
                    <li><strong>Student Intern | Mindler | 2020-2023</strong>
                        <p>- Completed various tasks related to the skills of the future.<br/>- Was placed in the TOP 100 performers.</p>
                    </li>
                    <li><strong>Graphic Designing Intern | Aashman Foundation | 2023</strong>
                        <p>- Designed posters, adverts, and presentations using Canva and Microsoft products.<br/>- Recieved a 4.5/5 stars certificate for my performance.</p>
                    </li>
                    <li><strong>Machine Learning Intern | IBM Skillsbuild | 2023</strong>
                        <p>- Applied Machine Learning concepts taught to make a Restaurant Review Classifier project.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h4>Positions of Resposibility</h4>
                <ul>
                    <li><strong>Reporter and writer | RISeNOW | 2019-2020</strong>
                        <p>- Responsible for writing articles and planning the layout of our School's newsletter along with the team.</p>
                    </li>
                    <li><strong>Club Service Director | Rotaract Club | 2023-present</strong>
                        <p>- I manage projects and oversee various service-oriented events our club conducts within the college. <br/>- As an MC and designer on the team, I contribute in engaging the audience and creating designs to reflect our team's mission.</p>
                    </li>
                    <li><strong>Content Head | NSS | 2023-present</strong>
                        <p>- I review and edit all content-related material before its release. <br/>- I am also involved in planning and management of NSS's events and the recruitment of volunteers to support these events.</p>
                    </li>
                    <li><strong>Content Head | Under25 | 2023-present</strong>
                        <p>- I manage the team's writers and work with them to produce engaging posts for the club's social media accounts.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <hr/>
        <h3>Skills</h3>
        <ul><strong>Technical skills</strong>
            <ul>
                <li>C Language</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML</li>
            </ul>
        </ul>
        <ul><strong>Soft skills</strong>
            <ul>
                <li>Leadership/ Team management</li>
                <li>Collaborative work</li>
                <li>Time management</li>
                <li>Problem solving</li>
            </ul>
        </ul>
        <hr/>
        <h3>Certifications</h3>
        <ul>
            <li>The Science of Well-Being - Yale University (Coursera)</li>
            <li>AI for Women - Guvi</li>
        </ul>
        <p>
            <a href="./about.html">More about me</a>
        </p>
        <p>
            <a href="./contact.html">Contact Me</a>
        </p>
        <footer>
            <small>
                © Vaishnavi M Sankaran. All Rights Reserved.
            </small>
        </footer>
    </main>
</body>
</html>